
# Needed for CGI::Apache2::Wrapper to work properly:
LoadModule apreq_module    modules/mod_apreq2.so

# !IMPORTANT!
# This must be set before Apache2::ASP::PostConfigHandler is run:
PerlSetEnv APACHE2_ASP_APPLICATION_ROOT /usr/local/dstack/www.dl.com

# Load up some important modules:
PerlModule DBI
PerlModule DBD::mysql
PerlModule Apache2::ASP::TransHandler
PerlModule Devstack::TransHandler
PerlModule Devstack::MediaManagerServer

# Admin website:
<VirtualHost *:80>

  PerlSetEnv APACHE2_ASP_APPLICATION_ROOT /usr/local/dstack/www.dl.com

  ServerName    www.dl.devstack.com
  DocumentRoot  /usr/local/dstack/www.dl.com/htdocs
  
  # Set the directory index:
  DirectoryIndex index.asp
  
  PerlTransHandler Devstack::TransHandler
  
  # All *.asp files are handled by Apache2::ASP
  <Files ~ (\.asp$)>
    SetHandler  perl-script
    PerlResponseHandler Devstack::WebApp
  </Files>
  
  # !IMPORTANT! Prevent anyone from viewing your GlobalASA.pm
  <Files ~ (\.pm$)>
    Order allow,deny
    Deny from all
  </Files>
  
  # All requests to /handlers/* will be handled by their respective handler:
  <Location /handlers>
    SetHandler  perl-script
    PerlResponseHandler Devstack::WebApp
  </Location>
  
</VirtualHost>


# Media Manager Server:
<VirtualHost *:80>

  PerlSetEnv APACHE2_ASP_APPLICATION_ROOT /usr/local/dstack/www.dl.com

  ServerName    media.dl.devstack.com
  DocumentRoot  /usr/local/dstack/www.dl.com/htdocs
  
  # Set the directory index:
  DirectoryIndex index.asp
  
  PerlTransHandler Devstack::TransHandler
  
  # Handler for the media files:
  <Location ~ (^/[a-f0-9]{32,32})>
    SetHandler perl-script
    PerlResponseHandler Devstack::MediaManagerServer
  </Location>
  
</VirtualHost>

